TWITTER_API_KEY = 'kqnsoMEN7NNydNsWw6o6dsuH8'
TWITTER_API_SECRET_KEY = 'imtogTG5yndXljfbuIujd65DEsPrXPlzjy7p4P5XRAodTfwwNQ'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGFHowEAAAAAJV71FYU97tDbkgpOFRmjV6p%2BIng%3Dw2WKf4e8w0Us30KeMki0xUgAYIsoSNrwAUFQaHx1IgtoosEt1q%3DCnoIMiDG0VBKj6b97DfLysEBeY4Nb8vjiMw6WcNgGciwCTvC5i'
TWITTER_ACCESS_TOKEN_SECRET = 'DPx8nR7ALWQRPoqy0QLQXgZCclNGMCRdzv8nO3azDLUVG'
TWITTER_ACCESS_TOKEN = '1608484280010768384-K6SKjCMazos98Fm7he9Zf43Kv1DNCx'
TWITTER_CLIENT_ID = 'OElpNHNKNzNEdGlTMl9sSEh1eWQ6MTpjaQ'
TWITTER_CLIENT_SECRET = 'zgJ4Ug19YQsybIQ-Rg_f9o7tH86PmlF4YTnsZWC5u9v0cdI1GR'